.detailItemContainer {
    display: flex;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-bottom: 100px;
    background-color: $background-custom-color;
    border-radius: 5px;
    // height: 100vh;
    height: 700px;
    .imgContainer {
        background-color: $secondary-custom-color;
        box-shadow: 0px 0px 5px 2px $shadow-item-color;
        border-radius: 5px;
        margin-left: 5%;
        width: 60%;
        height: 90%;
        display: flex;
        flex-direction: row;
        justify-content: center;

        .listImg {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border-right: 1px solid $border-custom-color;
            width: 20%;
            height: 100%;

            img {
                border-radius: 5px;
                box-shadow: 0px 0px 5px 1px $shadow-item-color;
                width: 95px;
                height: 100px;
                transition: all 0.3s;
            }

            img:hover {
                box-shadow: 0px 0px 5px 5px $shadow-item-color;
            }
        }

        .displayImg {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;

            img {
                width: 480px;
                height: 500px;
            }
        }
    }

    .containerDescription {
        background: $secondary-custom-color;
        box-shadow: 0px 0px 5px 2px $shadow-item-color;
        border-radius: 5px;
        height: 70%;
        width: 30%;
        margin-left: 2.5%;
        padding: 10px;
        display: flex;
        flex-direction: column;

        .infoId {
            font-size: 10px;
        }

        .talle {
            .talleBotones {
                .btn {
                    margin: 3px;
                }
            }
        }

        .detalles {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .envio {
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                width: 120px;

                span {
                    color: rgb(0, 206, 0);
                }
            }

            .cuotas {
                height: 40px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 180px;

                span {
                    color: rgb(0, 206, 0);
                }
            }
        }

        p {
            text-align: start;
            font-size: xx-large;
            font-weight: 600;
        }

        .btn-agregar {
            display: flex;
            justify-content: center;

            .btn-compra {
                margin-top: 40px;
            }

        }

        .btn-finalizar {
            display: flex;
            justify-content: center;

            .btn-fin {
                margin-top: 40px;
                width: 80%;
            }
        }
    }

}

a {
    text-decoration: none;
}

